{
  "pages": ["pages/home/home", "pages/message/message", "pages/my/my", "pages/publish/publish","pages/service-detail/service-detail"],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "backgroundColorBottom": "#efefef"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#FBC020",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "广场",
        "iconPath": "images/tabbar/square.png",
        "selectedIconPath": "images/tabbar/square-selected.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/tabbar/publish.png",
        "selectedIconPath": "images/tabbar/publish-selected.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/tabbar/message.png",
        "selectedIconPath": "images/tabbar/message-selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "iconPath": "images/tabbar/my.png",
        "selectedIconPath": "images/tabbar/my-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "i-tabs": "/components/tabs",
    "i-service-preview": "/components/service-preview/service-preview",
    "i-icon":"/components/iconfont",
    "i-show-status":"/components/show-status",
    "i-avatar": "/components/avatar",
    "i-service-rating": "/components/service_rating",
    "i-rating":"/components/rating",
    "i-safe-area":"/components/safe-area"
  }
}
